MONGO_URI=mongodb://stevesharp11123_db_user:dZ251p86hBCGOuRY@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/emojicat?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=emojicatSplashKey2025
PORT=5000

